<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1,
      h2,
      p {
        margin: 0;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
        outline: 1px solid tomato;
      }
      /* CONTAINER */
      .container {
        width: 1200px;
        padding: 15px 15px;

        outline: 1px solid teal;

        margin-left: auto;
        margin-right: auto;
      }

      .list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        /* margin-right: -30px;
        margin-bottom: -30px; */
      }
      .item {
        flex-basis: calc((100% - 60px) / 3);
        margin-right: 30px;
        margin-bottom: 30px;
        outline: 1px solid black;
      }

      .item:nth-child(3n) {
        margin-right: 0;
      }
      .item:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }

      .title {
        margin-bottom: 15px;
      }

      .main-box {
        border-radius: 50px;
        overflow: hidden;
      }
      .box-x {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>главный</h1>
    <div class="box container">
      <ul class="list">
        <li class="item">
          <div class="main-box">
            <div class="img">
              <img src="../../grid-2/hero.jpg" alt="" />
            </div>

            <div class="box-x">
              <h2 class="title">второй</h2>
              <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores voluptas aut magni laboriosam tempora porro quaerat
                nesciunt ducimus quidem sequi voluptatum, perferendis
                accusantium nulla architecto illum inventore obcaecati rem quod?
              </p>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="main-box">
            <div class="img">
              <img src="../../grid-2/hero.jpg" alt="" />
            </div>

            <div class="box-x">
              <h2 class="title">второй</h2>
              <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores voluptas aut magni laboriosam tempora porro quaerat
                nesciunt ducimus quidem sequi voluptatum, perferendis
                accusantium nulla architecto illum inventore obcaecati rem quod?
              </p>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="main-box">
            <div class="img">
              <img src="../../grid-2/hero.jpg" alt="" />
            </div>

            <div class="box-x">
              <h2 class="title">второй</h2>
              <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores voluptas aut magni laboriosam tempora porro quaerat
                nesciunt ducimus quidem sequi voluptatum, perferendis
                accusantium nulla architecto illum inventore obcaecati rem quod?
              </p>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="main-box">
            <div class="img">
              <img src="../../grid-2/hero.jpg" alt="" />
            </div>

            <div class="box-x">
              <h2 class="title">второй</h2>
              <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores voluptas aut magni laboriosam tempora porro quaerat
                nesciunt ducimus quidem sequi voluptatum, perferendis
                accusantium nulla architecto illum inventore obcaecati rem quod?
              </p>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="main-box">
            <div class="img">
              <img src="../../grid-2/hero.jpg" alt="" />
            </div>

            <div class="box-x">
              <h2 class="title">второй</h2>
              <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores voluptas aut magni laboriosam tempora porro quaerat
                nesciunt ducimus quidem sequi voluptatum, perferendis
                accusantium nulla architecto illum inventore obcaecati rem quod?
              </p>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="main-box">
            <div class="img">
              <img src="../../grid-2/hero.jpg" alt="" />
            </div>

            <div class="box-x">
              <h2 class="title">второй</h2>
              <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores voluptas aut magni laboriosam tempora porro quaerat
                nesciunt ducimus quidem sequi voluptatum, perferendis
                accusantium nulla architecto illum inventore obcaecati rem quod?
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
